<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Flames by IoN CHeN</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#00FFFF" BGCOLOR="#000000" LINK="#99DDFF" VLINK="#99DDFF" ALINK="#FF0000">

<CENTER><P><FONT COLOR="#FFFF00">Flames</FONT><BR>
<FONT COLOR="#00FF00">real-time graphical effect demo</FONT><BR>
<IMG SRC="/cgi-bin/Count.cgi?ft=9|frgb=69;169;210|tr=0|trgb=0;0;0|wxh=15;20|md=6|dd=C|st=5|sh=1|df=icjs_flm.dat" HEIGHT=25 WIDTH=70 ALIGN=ABSCENTER>
<BR><font size=-2 color=#55AADD>since 8-27-97</FONT><BR>
<B><FONT SIZE=-1>click to cool down the flames<BR>
<FONT COLOR="#FFFFFF">(coded by <A HREF="mailto:ichen@ic.sunysb.edu">IoN
CHeN</A>)<BR>
</FONT></FONT><FONT SIZE=-2>created July 22,1997<BR>
<BR>
<APPLET code=flame width=300 height=110>
    <param name="link" value="http://www.sinc.sunysb.edu/Stu/ichen">
    <!param name="font" value="Helvetica">
    <!param name="text" value="Hi+This+is+I-Yuan">
</APPLET><BR>
<BR><BR>[ <A HREF="flame.class">flame.class</a> ]
<HR WIDTH="100%">
This applet was inspired by an old DOS demo written by Frank Patxi in
pascal. (source <a href="burn.zip">burn.zip</a>)
<input type="button" name="voltar" value="Voltar" onclick="history.go(-1)">
<BR><BR>
<A HREF="../index.html"><IMG src="../jcase.jpg" alt="Goto IonChron Java Showcase" border=0 width=360 height=100></A>
<HR WIDTH="100%"></FONT>
<font size=-1 color="#77FF77"><BR>revised<BR><U>August 5,1997</U><BR><BR></font>
<font size=-1 color="#A0FFD0">I decide to make this applet a little more useful.<BR>
Now you can set what words you want to burn up and apply a link to the applet.<BR>
</P></CENTER></FONT>
<font size=-1 color="#FFFFFF">
<BR><U>How to use</U><BR></FONT>

[<font color="#FFEE00">
param name=<font color="#EEEEEE">"text"</FONT> value=<font color="#EEEEEE">"Words+You+Want to+See+Seperated+By+Plus+Signs"</font></FONT>]
<font size=-1 color="#FFFFD0"><BR>default = "IonChron+presents+Flames+by+IoN CheN"</FONT>
<BR><BR>
[<font color="#FFEE00">
param name=<font color="#EEEEEE">"font"</FONT> value=<font color="#EEEEEE">"Type of font you want to use ex. 'Helvetica'"</FONT></FONT>] 
<font size=-1 color="#FFFFD0"><BR>default = "TimesRoman"</FONT>
<BR><BR>
[<font color="#FFEE00">
param name=<font color="#EEEEEE">"link"</FONT> value=<font color="#EEEEEE">"URL Address"</FONT></FONT>] 
<font size=-1 color="#FFFFD0"><BR>default = none</FONT>
<BR><BR><BR><font color="#000000">.</FONT>
</BODY>
</HTML>
