<html>
<title>Ianez</title>
<body bgcolor="black" background="fundo.jpg">
<style>
.on1{filter:alpha(opacity:100);width:120;height:21;background:url('logo.jpg');font-family:verdana;font-size:7pt;color:#f0f0c0;cursor:hand;}
.off1{filter:alpha(opacity:50);width:120;height:21;background:url('logo.jpg');font-family:verdana;font-size:7pt;color:#ffffff;cursor:hand;}
.on2{width:120;height:21;background:url('logo.jpg');font-family:verdana;font-size:7pt;color:#f0f0c0;cursor:hand;}
.off2{width:120;height:21;background:url('logo.jpg');font-family:verdana;font-size:7pt;color:#ffffff;cursor:hand;}
.tud{width:800;height:21;background:url('logo.jpg');font-family:verdana;font-size:7pt;color:#f0f0c0;cursor:default;}
.on0{width:60;height:21;background:url('logo1.jpg');font-family:verdana;font-size:7pt;color:#f3f3f3;cursor:hand;}
.on00{width:60;height:21;background:url('logo2.jpg');font-family:verdana;font-size:7pt;color:#f3f3f3;cursor:hand;}
</style>
<font size=3 color=red id="w1" style="position:absolute;top:6;left:6;">Carregando Menu Espere!!!</font>
<script>
function carrega(){
setTimeout("w1.style.top='6'",100);
setTimeout("w1.style.top='7'",200);
setTimeout("w1.style.top='8'",300);
setTimeout("w1.style.top='9'",400);
setTimeout("w1.style.top='8'",500);
setTimeout("w1.style.top='7'",600);
setTimeout("w1.style.top='6'",700);
setTimeout("w1.style.top='5'",800);
setTimeout("w1.style.top='4'",900);
setTimeout("w1.style.top='3'",1000);
setTimeout("w1.style.top='2'",1100);
setTimeout("w1.style.top='3'",1200);
setTimeout("w1.style.top='4'",1300);
setTimeout("w1.style.top='5'",1400);
setTimeout("w1.style.top='6'",1500);
setTimeout("w1.style.visibility='hidden'",2000);
setTimeout("w1.style.top='-54654654'",2001);
setTimeout("tudo.style.visibility='visible'",2010);
}
document.onload=carrega();
</script>
<div id="tudo" style="visibility:hidden;position:absolute;top:0;left:0;">
<table cellspacing=0>
<tr>
<th class="off2" id="a1" onclick="ab()" onmouseover="className='on2'" onmouseout="className='off2'">Fechar Menu</th>
<th class="on0" id="b1"  onclick="ab1()">Windows</th>
<th class="on0" id="b2"  onclick="ab2()">Sites</th>
<th class="on0" id="b3"  onclick="ab3()">Download</th>
<th class="tud"></th>
</tr>
</table>
<script>
function ab1(){
b1.className="on00";
b2.className="on0";
b3.className="on0";
c1.style.visibility="visible";
c2.style.visibility="hidden";
c3.style.visibility="hidden";
}
function ab2(){
b1.className="on0";
b2.className="on00";
b3.className="on0";
c1.style.visibility="hidden";
c2.style.visibility="visible";
c3.style.visibility="hidden";
}
function ab3(){
b1.className="on0";
b2.className="on0";
b3.className="on00";
c1.style.visibility="hidden";
c2.style.visibility="hidden";
c3.style.visibility="visible";
}
function ab(){
b1.className="on0";
b2.className="on0";
b3.className="on0";
c1.style.visibility="hidden";
c2.style.visibility="hidden";
c3.style.visibility="hidden";
}
</script>
<table id="c1" style="visibility:hidden;position:absolute;top:20;left:108;">
<tr><th class="off1" onmouseover="className='on1'" onmouseout="className='off1'" onclick="document.location.href='local.htm'">Windows 95</th></tr>
<tr><th class="off1" onmouseover="className='on1'" onmouseout="className='off1'" onclick="document.location.href='local.htm'">Windows 98</th></tr>
<tr><th class="off1" onmouseover="className='on1'" onmouseout="className='off1'" onclick="document.location.href='local.htm'">Windows 2000</th></tr>
<tr><th class="off1" onmouseover="className='on1'" onmouseout="className='off1'" onclick="document.location.href='local.htm'">Windows Me</th></tr>
<tr><th class="off1" onmouseover="className='on1'" onmouseout="className='off1'" onclick="document.location.href='local.htm'">Windows Xp</th></tr>
<tr><th class="off1" onmouseover="className='on1'" onmouseout="className='off1'" onclick="document.location.href='local.htm'">Windows Vista</th></tr>
<th class="off2"  onclick="ab()" onmouseover="className='on2'" onmouseout="className='off2'">Fechar Menu</th>

</table>
<table id="c2" style="visibility:hidden;position:absolute;top:20;left:168;">
<tr><th class="off1" onmouseover="className='on1'" onmouseout="className='off1'" onclick="document.location.href='local.htm'">Ianez</th></tr>
<tr><th class="off1" onmouseover="className='on1'" onmouseout="className='off1'" onclick="document.location.href='local.htm'">Big cif</th></tr>
<tr><th class="off1" onmouseover="className='on1'" onmouseout="className='off1'" onclick="document.location.href='local.htm'">De menor</th></tr>
<tr><th class="off1" onmouseover="className='on1'" onmouseout="className='off1'" onclick="document.location.href='local.htm'">Glaucinei</th></tr>
<tr><th class="off1" onmouseover="className='on1'" onmouseout="className='off1'" onclick="document.location.href='local.htm'">Parceiro</th></tr>
<tr><th class="off1" onmouseover="className='on1'" onmouseout="className='off1'" onclick="document.location.href='local.htm'">O Java</th></tr>
<tr><th class="off1" onmouseover="className='on1'" onmouseout="className='off1'" onclick="document.location.href='local.htm'">Mila</th></tr>
<tr><th class="off1" onmouseover="className='on1'" onmouseout="className='off1'" onclick="document.location.href='local.htm'">Rafaela</th></tr>
<tr><th class="off1" onmouseover="className='on1'" onmouseout="className='off1'" onclick="document.location.href='local.htm'">Gustavo</th></tr>
<tr><th class="off1" onmouseover="className='on1'" onmouseout="className='off1'" onclick="document.location.href='local.htm'">Naira</th></tr>
<tr><th class="off1" onmouseover="className='on1'" onmouseout="className='off1'" onclick="document.location.href='local.htm'">Camus</th></tr>
<tr><th class="off1" onmouseover="className='on1'" onmouseout="className='off1'" onclick="document.location.href='local.htm'">Elem</th></tr>
<tr><th class="off1" onmouseover="className='on1'" onmouseout="className='off1'" onclick="document.location.href='local.htm'">Evertom</th></tr>
<tr><th class="off1" onmouseover="className='on1'" onmouseout="className='off1'" onclick="document.location.href='local.htm'">Max</th></tr>
<tr><th class="off1" onmouseover="className='on1'" onmouseout="className='off1'" onclick="document.location.href='local.htm'">Truques</th></tr>
<th class="off2"  onclick="ab()" onmouseover="className='on2'" onmouseout="className='off2'">Fechar Menu</th>

</table>
<table id="c3" style="visibility:hidden;position:absolute;top:20;left:225;">
<tr><th class="off1" onmouseover="className='on1'" onmouseout="className='off1'" onclick="document.location.href='local.htm'">Fifa 2006</th></tr>
<tr><th class="off1" onmouseover="className='on1'" onmouseout="className='off1'" onclick="document.location.href='local.htm'">Fifa 2007 Demo</th></tr>
<tr><th class="off1" onmouseover="className='on1'" onmouseout="className='off1'" onclick="document.location.href='local.htm'">The sims</th></tr>
<tr><th class="off1" onmouseover="className='on1'" onmouseout="className='off1'" onclick="document.location.href='local.htm'">The sims2</th></tr>
<tr><th class="off1" onmouseover="className='on1'" onmouseout="className='off1'" onclick="document.location.href='local.htm'">Counter Strike 1.6</th></tr>
<tr><th class="off1" onmouseover="className='on1'" onmouseout="className='off1'" onclick="document.location.href='local.htm'">Vision</th></tr>
<tr><th class="off1" onmouseover="className='on1'" onmouseout="className='off1'" onclick="document.location.href='local.htm'">Need For Speed</th></tr>
<tr><th class="off1" onmouseover="className='on1'" onmouseout="className='off1'" onclick="document.location.href='local.htm'">X-Factor</th></tr>
<tr><th class="off1" onmouseover="className='on1'" onmouseout="className='off1'" onclick="document.location.href='local.htm'">Turok</th></tr>
<th class="off2"  onclick="ab()" onmouseover="className='on2'" onmouseout="className='off2'">Fechar Menu</th>

</table>
</div>

<br><br><br><br><br><br><br><br><br><br><br>
<center><font size=10 color=red>Script Fei por Ianez</font></center><br>
<center><a href="www.ianez.xpg.com.br">Meu Site</a></center>