@
@
@    This library is free software; you can redistribute it and/or
@    modify it under the terms of the GNU Library General Public
@    License version 2 as published by the Free Software Foundation.
@
@    This library is distributed in the hope that it will be useful,
@    but WITHOUT ANY WARRANTY; without even the implied warranty of
@    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
@    Library General Public License for more details.
@
@    You should have received a copy of the GNU Library General Public License
@    along with this library; see the file COPYING.LIB.  If not, write to
@    the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
@    Boston, MA 02110-1301, USA.
@
@    ---
@    Copyright (C) 2009, Tiago Natel de Moura tiago_moura@live.com
@
@
@
@ Orion Framework
@ Arquivo de configuração
@
@ @package     Orion
@ @author      Tiago Moura <tiago_moura@live.com>
@ @license     http://www.opensource.org/licenses/lgpl-license.php LGPL
@ @link        www.orion-framework.org
@ @since       1.0
@ @version     $Revision: 1 $
@
@	ARQUIVO DE CONFIGURAÇÃO -- ORION FRAMEWORK
@
@	O Orion pode ser configurado de inúmeras maneiras, possuindo
@	um sistema de configuração em cascata, semelhante ao Cascading Style Sheet (CSS).
@	As configurações ajustadas em arquivos .orion serão sobrescritas por configurações
@	ajustadas através de uma "classe de configuração", que por sua vez, será sobrescrita
@	por configurações ajustadas diretamente nos commands, assim por diante.
@	-
@	Para ajustar um atributo de configuração, insira o nome dele seguido de '=' e após o valor
@	que deseja atribuir. Ex.:
@	-
@	FACTORY_URL	= default
@	-
@	O nome do atributo pode ser dado por completo, como ATTR_FACTORY_URL ou simplificado, FACTORY_URL.
@	Arquivos de configuração .orion tem as seguintes características:
@	-
@	1-	Nomes de atributos de configuração são CASE-INSENSITIVE
@	2-	Valores de atributos são CASE-SENSITIVE
@	3-	Um atributo é separado de seu valor pelo sinal de atribuição (=)
@	4-	Pode-se inserir somente comentários de linha, usando # ou @
@	5-	Atributo e seu respectivo valor devem estar na mesma linha
@	-
@	Para usuários linux / KDE, há a possibilidade de ver o código destes arquivos em highlight
@	com o editor avançado Kate, copiando o arquivo Orion/templates/orion.xml para dentro do
@	diretorio /usr/share/apps/katepart/syntax/ .
@	

project_name	= {$project_name}

@	Esses são os diretórios padrões dos arquivos de um projeto Orion
@	Se desejar, você pode alterá-los, mas não garante a compatibilidade
@	com plugins e novas versões do Framework.
dir_commands 	= commands
dir_database 	= database
dir_libs		= libs
dir_scripts		= scripts
dir_tests		= tests
dir_view		= view

@	SISTEMA DE URL'S
@	O framework utiliza do design pattern Factory que automaticamente
@	instanciará as classes do Command
@	{FACTORY_URL}	default		=> utiliza da variável de ambiente _GET para pegar a action
@					friendly	=> utiliza-se de redirecionamento do apache para gerar url's amigáveis

factory_url		= friendly

@	DATABASE
@	Altere as informações abaixo como desejar.
@	{HOST_DB}		Informa o host do banco de dados
@	{USER_DB}		Informa o usuário do banco
@	{PASS_DB}		Informa a senha
@	{DATABASE}		O nome do banco
@	{CHARSET_DB}	O charset do banco, pode ser 'utf8' ou 'iso8859-1', etc, recomendado 'utf8'
@	{COLLATE_DB}	O collate do banco, recomenda-se 'utf8_general_ci'

host_db			= {$host_db}
USER_DB			= root
PASS_DB			= 123456789
DATABASE		= {$database}
CHARSET_DB		= utf8
COLLATE_DB		= utf8_general_ci

@	ORM
@	Object Relational Mapper
@	{ORM}			Doctrine *->	Atualmente esta é a única opção de ORM, não tem o seu ORM favorito?
@									ajude-nos e crie uma classe de integração com o Orion para ele ^ ^
@	{ORM_LIB}		O caminho do arquivo do ORM, o path está em relação ao diretório interno do Orion
@	{ORM_CLASS		O nome da classe que contém o autoload
@	{ORM_AUTOLOAD}	O nome da função autoload

ORM				= doctrine
ORM_LIB			= ORM/Doctrine/Doctrine.php
ORM_CLASS		= Doctrine
ORM_AUTOLOAD	= autoload